{
  "name": "@pasinj/tsc-alias",
  "version": "1.4.0",
  "description": "Replace alias paths with relative paths after typescript compilation.",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "bin": {
    "tsc-alias": "dist/bin/index.js"
  },
  "scripts": {
    "build:dev": "tsc -w",
    "release:patch": "npm version patch",
    "postversion": "git push && git push --tags && npm publish",
    "format": "prettier --write \"**/*.{js,ts}\""
  },
  "keywords": [
    "typescript",
    "paths",
    "alias",
    "absolute path",
    "relative path",
    "compilation",
    "tsc"
  ],
  "dependencies": {
    "chokidar": "^3.5.2",
    "commander": "^8.2.0",
    "find-node-modules": "^2.1.2",
    "globby": "^11.0.4",
    "mylas": "^2.1.4",
    "normalize-path": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.5",
    "@types/rimraf": "^3.0.2",
    "@types/shelljs": "^0.8.9",
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.4"
  }
}
